<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo">
<ScrollView
    android:layout_width="411dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="47dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/n_meros"
            android:textColor="@android:color/white"
            android:textSize="30sp" />




    </LinearLayout>

</ScrollView>
<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/material_design_android_floating_action_menu3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="150dp"
    android:layout_marginBottom="11dp"
    fab:menu_animationDelayPerItem="55"
    fab:menu_backgroundColor="@android:color/transparent"
    fab:menu_buttonSpacing="0dp"
    fab:menu_colorNormal="#FFC107"
    fab:menu_colorPressed="#FFC107"
    fab:menu_colorRipple="#99d4d4d4"
    fab:menu_fab_size="normal"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_labels_colorNormal="#333"
    fab:menu_labels_colorPressed="#444"
    fab:menu_labels_colorRipple="#66efecec"
    fab:menu_labels_cornerRadius="3dp"
    fab:menu_labels_ellipsize="none"
    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    fab:menu_labels_margin="0dp"
    fab:menu_labels_maxLines="-1"
    fab:menu_labels_padding="8dp"
    fab:menu_labels_position="left"
    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_singleLine="false"
    fab:menu_labels_textColor="#f2f1f1"
    fab:menu_labels_textSize="15sp"
    fab:menu_openDirection="up"
    fab:menu_shadowColor="#3000"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="4dp"
    fab:menu_showShadow="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/p_Comunes17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PComunesIntent"
        android:src="@drawable/palabras"
        fab:fab_colorNormal="#F1DF50"
        fab:fab_label="Palabras comúnes"
        fab:fab_size="mini" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/p_Cuerpo18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pcuerpoIntent"
        android:src="@drawable/partescuerpo"
        fab:fab_colorNormal="#D770E9"
        fab:fab_label="Partes del cuerpo"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/Abecedario19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AbecedarioIntent"
        android:src="@drawable/abecedario"
        fab:fab_colorNormal="#FF699F"
        fab:fab_label="Abecedario"
        fab:fab_size="mini" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/Animales20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AnimalesIntent"
        android:src="@drawable/animales"
        fab:fab_colorNormal="#EC4949"
        fab:fab_label="Animales"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/Colores21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ColoresIntent"
        android:src="@drawable/colores"
        fab:fab_colorNormal="#62BAFD"
        fab:fab_label="Colores"
        fab:fab_size="mini" />


</com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
