<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="47dp"
                android:fontFamily="sans-serif-black"
                android:text="ANIMALES"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/bjaguar"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/jaguar2"
                android:text="Button" />

            <ImageButton
                android:id="@+id/fcfth"
                android:layout_width="151dp"
                android:layout_height="165dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="-170dp"
                android:background="@android:color/transparent"
                android:src="@drawable/cerdito2"
                android:text="Button" />

            <TextView
                android:id="@+id/crac"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-10dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/button09876"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Maya"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/crhjbh"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bumnbv"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:text="Español"
                android:textSize="15sp" />



        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="3dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Comunes22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PComunesIntent"
            android:src="@drawable/palabras"
            fab:fab_colorNormal="#F1DF50"
            fab:fab_label="Palabras comúnes"
            fab:fab_size="mini"
            tools:src="@drawable/palabras" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/p_Cuerpo23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pcuerpoIntent"
            android:src="@drawable/partescuerpo"
            fab:fab_colorNormal="#D770E9"
            fab:fab_label="Partes del cuerpo"
            fab:fab_size="mini"
            tools:src="@drawable/partescuerpo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Abecedario24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AbecedarioIntent"
            android:src="@drawable/abecedario"
            fab:fab_colorNormal="#FF699F"
            fab:fab_label="Abecedario"
            fab:fab_size="mini"
            tools:src="@drawable/abecedario" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Numeros25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NumerosIntent"
            android:src="@drawable/numeros"
            fab:fab_colorNormal="#62BAFD"
            fab:fab_label="Números"
            fab:fab_size="mini"
            tools:src="@drawable/numeros" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Colores26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColoresIntent"
            android:src="@drawable/colores"
            fab:fab_colorNormal="#67D66C"
            fab:fab_label="Colores"
            fab:fab_size="mini"
            tools:src="@drawable/colores" />
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>


