<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="77dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-black"
                android:text="Abecedario"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-76dp"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="120dp"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-75dp"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="120dp"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-75dp"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="120dp"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-75dp"
                android:text="Button" />
        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="226dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"

        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FFC107"
        fab:menu_colorPressed="#FFC107"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#3000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/PComunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PComunesIntent"
            fab:fab_colorNormal="#F1DF50"
            fab:fab_label="Palabras comúnes"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/PPartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PPartesIntent"
            fab:fab_colorNormal="#D770E9"
            fab:fab_label="Partes del cuerpo"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Animales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AnimalesIntent"
            fab:fab_colorNormal="#EC4949"
            fab:fab_label="Animales"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Numeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NumerosIntent"
            fab:fab_colorNormal="#62BAFD"
            fab:fab_label="Números"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Colores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColoresIntent"
            fab:fab_colorNormal="#67D66C"
            fab:fab_label="Colores"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>


